<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(430,450)" to="(600,450)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(70,550)" to="(360,550)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(40,570)" to="(370,570)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(690,400)" to="(690,570)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(40,70)" to="(40,280)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(70,440)" to="(70,550)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(530,610)" to="(710,610)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(170,50)" to="(350,50)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(40,360)" to="(40,570)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,260)" to="(360,260)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(40,280)" to="(370,280)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,340)" name="calculador"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,140)" name="conversor"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,430)" name="conversor"/>
  </circuit>
  <circuit name="conversor">
    <a name="circuit" val="conversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,51 Q88,71 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="66" y="126"/>
      <circ-port height="8" pin="40,240" width="8" x="66" y="146"/>
      <circ-port height="8" pin="40,290" width="8" x="66" y="166"/>
      <circ-port height="8" pin="40,350" width="8" x="66" y="186"/>
      <circ-port height="10" pin="420,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="420,890" width="10" x="105" y="105"/>
      <circ-port height="10" pin="420,1560" width="10" x="105" y="145"/>
      <circ-port height="10" pin="420,2300" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(220,2370)" to="(280,2370)"/>
    <wire from="(350,1590)" to="(350,1850)"/>
    <wire from="(140,1170)" to="(200,1170)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(80,2050)" to="(260,2050)"/>
    <wire from="(240,2480)" to="(240,2490)"/>
    <wire from="(140,1640)" to="(140,1780)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,1540)" to="(260,1560)"/>
    <wire from="(340,2320)" to="(340,2470)"/>
    <wire from="(250,2490)" to="(250,2510)"/>
    <wire from="(260,2500)" to="(260,2520)"/>
    <wire from="(340,720)" to="(340,870)"/>
    <wire from="(80,1580)" to="(250,1580)"/>
    <wire from="(120,1140)" to="(120,1290)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,1580)" to="(80,1730)"/>
    <wire from="(350,920)" to="(350,1140)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(240,1770)" to="(280,1770)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(310,2000)" to="(350,2000)"/>
    <wire from="(100,2340)" to="(200,2340)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(100,1120)" to="(100,1280)"/>
    <wire from="(160,650)" to="(250,650)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,2110)" to="(280,2110)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(250,2590)" to="(280,2590)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1970)" to="(280,1970)"/>
    <wire from="(160,1790)" to="(160,1900)"/>
    <wire from="(180,1330)" to="(180,1440)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(60,890)" to="(60,1000)"/>
    <wire from="(80,910)" to="(80,1020)"/>
    <wire from="(180,1800)" to="(260,1800)"/>
    <wire from="(180,2280)" to="(260,2280)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,2210)" to="(100,2340)"/>
    <wire from="(350,600)" to="(350,860)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(160,1070)" to="(280,1070)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(240,1490)" to="(240,1500)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,1350)" to="(260,1380)"/>
    <wire from="(160,2140)" to="(200,2140)"/>
    <wire from="(240,2380)" to="(280,2380)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(330,2310)" to="(370,2310)"/>
    <wire from="(60,1940)" to="(60,2290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,960)" to="(280,960)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(140,1420)" to="(140,1520)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(310,1510)" to="(330,1510)"/>
    <wire from="(260,2260)" to="(280,2260)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(160,2400)" to="(160,2510)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(180,2410)" to="(260,2410)"/>
    <wire from="(100,1120)" to="(240,1120)"/>
    <wire from="(350,2330)" to="(350,2570)"/>
    <wire from="(60,1820)" to="(60,1940)"/>
    <wire from="(100,2340)" to="(100,2460)"/>
    <wire from="(120,600)" to="(120,720)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(100,1990)" to="(100,2060)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(140,970)" to="(140,1170)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(240,2100)" to="(240,2110)"/>
    <wire from="(250,2590)" to="(250,2600)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(240,1620)" to="(240,1640)"/>
    <wire from="(260,2600)" to="(260,2620)"/>
    <wire from="(80,1970)" to="(80,2050)"/>
    <wire from="(250,2110)" to="(250,2140)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(220,2170)" to="(260,2170)"/>
    <wire from="(310,1140)" to="(350,1140)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(180,1080)" to="(280,1080)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(160,2510)" to="(250,2510)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(220,1540)" to="(250,1540)"/>
    <wire from="(60,2540)" to="(280,2540)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(220,1870)" to="(240,1870)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(140,970)" to="(280,970)"/>
    <wire from="(260,2120)" to="(260,2170)"/>
    <wire from="(260,1640)" to="(260,1700)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(240,1590)" to="(240,1600)"/>
    <wire from="(100,2460)" to="(280,2460)"/>
    <wire from="(140,1870)" to="(140,2010)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(120,1850)" to="(120,2000)"/>
    <wire from="(240,2480)" to="(280,2480)"/>
    <wire from="(120,1060)" to="(280,1060)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(220,1670)" to="(250,1670)"/>
    <wire from="(220,2310)" to="(250,2310)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(310,1760)" to="(340,1760)"/>
    <wire from="(180,2520)" to="(180,2620)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,1420)" to="(280,1420)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(60,1570)" to="(260,1570)"/>
    <wire from="(80,2550)" to="(280,2550)"/>
    <wire from="(140,1520)" to="(140,1640)"/>
    <wire from="(160,2020)" to="(160,2140)"/>
    <wire from="(120,410)" to="(120,600)"/>
    <wire from="(220,1610)" to="(280,1610)"/>
    <wire from="(160,1540)" to="(160,1670)"/>
    <wire from="(140,2490)" to="(200,2490)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(160,980)" to="(280,980)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(260,1260)" to="(260,1270)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(180,1560)" to="(180,1700)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,1080)" to="(180,1230)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(140,1780)" to="(240,1780)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(120,1510)" to="(280,1510)"/>
    <wire from="(120,2470)" to="(280,2470)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(220,2440)" to="(250,2440)"/>
    <wire from="(220,2600)" to="(250,2600)"/>
    <wire from="(310,1410)" to="(340,1410)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,2170)" to="(180,2280)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(80,2200)" to="(280,2200)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(160,1670)" to="(160,1790)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(220,940)" to="(280,940)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(80,2310)" to="(200,2310)"/>
    <wire from="(160,1430)" to="(280,1430)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(100,1280)" to="(280,1280)"/>
    <wire from="(100,2560)" to="(280,2560)"/>
    <wire from="(140,1170)" to="(140,1310)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(80,1110)" to="(250,1110)"/>
    <wire from="(60,1570)" to="(60,1720)"/>
    <wire from="(80,1110)" to="(80,1260)"/>
    <wire from="(120,1760)" to="(120,1850)"/>
    <wire from="(140,1780)" to="(140,1870)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(240,1620)" to="(280,1620)"/>
    <wire from="(240,2100)" to="(280,2100)"/>
    <wire from="(330,1550)" to="(370,1550)"/>
    <wire from="(310,1850)" to="(350,1850)"/>
    <wire from="(140,2390)" to="(240,2390)"/>
    <wire from="(100,940)" to="(100,1040)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(100,1740)" to="(100,1840)"/>
    <wire from="(120,960)" to="(120,1060)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(350,1590)" to="(370,1590)"/>
    <wire from="(80,2200)" to="(80,2310)"/>
    <wire from="(160,1320)" to="(160,1430)"/>
    <wire from="(140,1520)" to="(280,1520)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(60,1350)" to="(260,1350)"/>
    <wire from="(140,500)" to="(140,630)"/>
    <wire from="(140,2110)" to="(200,2110)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,2440)" to="(200,2440)"/>
    <wire from="(100,2210)" to="(280,2210)"/>
    <wire from="(120,2080)" to="(120,2220)"/>
    <wire from="(100,2060)" to="(100,2210)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(240,1750)" to="(280,1750)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,1440)" to="(280,1440)"/>
    <wire from="(120,1290)" to="(280,1290)"/>
    <wire from="(80,1370)" to="(80,1470)"/>
    <wire from="(220,1900)" to="(250,1900)"/>
    <wire from="(250,2250)" to="(280,2250)"/>
    <wire from="(120,2370)" to="(120,2470)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(310,2470)" to="(340,2470)"/>
    <wire from="(140,2390)" to="(140,2490)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(250,2310)" to="(250,2350)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,1350)" to="(60,1460)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(80,700)" to="(280,700)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(330,2230)" to="(330,2290)"/>
    <wire from="(60,550)" to="(60,680)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(250,2440)" to="(250,2450)"/>
    <wire from="(240,1150)" to="(240,1170)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(120,1060)" to="(120,1140)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,2600)" to="(200,2600)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(220,1700)" to="(260,1700)"/>
    <wire from="(240,2360)" to="(280,2360)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(330,2290)" to="(370,2290)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(120,2220)" to="(280,2220)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(260,2400)" to="(280,2400)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(350,2330)" to="(370,2330)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(180,1920)" to="(180,2030)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(100,1740)" to="(240,1740)"/>
    <wire from="(260,2290)" to="(260,2340)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(160,1900)" to="(160,2020)"/>
    <wire from="(180,1440)" to="(180,1560)"/>
    <wire from="(80,1260)" to="(200,1260)"/>
    <wire from="(160,860)" to="(280,860)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,710)" to="(280,710)"/>
    <wire from="(240,1120)" to="(240,1130)"/>
    <wire from="(100,1990)" to="(280,1990)"/>
    <wire from="(250,2250)" to="(250,2260)"/>
    <wire from="(260,1460)" to="(260,1480)"/>
    <wire from="(260,2260)" to="(260,2280)"/>
    <wire from="(260,2420)" to="(260,2440)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(100,1840)" to="(100,1990)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(160,2510)" to="(160,2600)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,1940)" to="(260,1970)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(340,2280)" to="(370,2280)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(250,2350)" to="(280,2350)"/>
    <wire from="(100,1490)" to="(100,1590)"/>
    <wire from="(120,1510)" to="(120,1610)"/>
    <wire from="(310,2090)" to="(340,2090)"/>
    <wire from="(140,2010)" to="(140,2110)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(220,2490)" to="(240,2490)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(160,750)" to="(160,860)"/>
    <wire from="(120,2470)" to="(120,2580)"/>
    <wire from="(80,1470)" to="(80,1580)"/>
    <wire from="(180,1560)" to="(260,1560)"/>
    <wire from="(180,2520)" to="(260,2520)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(60,780)" to="(260,780)"/>
    <wire from="(60,1100)" to="(260,1100)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(160,1070)" to="(160,1200)"/>
    <wire from="(220,1140)" to="(280,1140)"/>
    <wire from="(340,1410)" to="(340,1540)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(250,2060)" to="(250,2070)"/>
    <wire from="(80,1470)" to="(250,1470)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(240,1500)" to="(280,1500)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(120,720)" to="(280,720)"/>
    <wire from="(120,2000)" to="(280,2000)"/>
    <wire from="(220,1970)" to="(250,1970)"/>
    <wire from="(180,1700)" to="(180,1800)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(310,2230)" to="(330,2230)"/>
    <wire from="(260,2340)" to="(280,2340)"/>
    <wire from="(260,2500)" to="(280,2500)"/>
    <wire from="(350,2270)" to="(370,2270)"/>
    <wire from="(60,780)" to="(60,890)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(160,1200)" to="(160,1320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(260,1720)" to="(260,1730)"/>
    <wire from="(240,1860)" to="(240,1870)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(240,2340)" to="(240,2360)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(250,1870)" to="(250,1900)"/>
    <wire from="(240,1150)" to="(280,1150)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(160,1790)" to="(250,1790)"/>
    <wire from="(60,1820)" to="(280,1820)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(220,2260)" to="(250,2260)"/>
    <wire from="(250,2450)" to="(280,2450)"/>
    <wire from="(80,1730)" to="(80,1830)"/>
    <wire from="(340,1580)" to="(370,1580)"/>
    <wire from="(220,2110)" to="(240,2110)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(260,1880)" to="(260,1920)"/>
    <wire from="(140,1310)" to="(140,1420)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(120,1760)" to="(200,1760)"/>
    <wire from="(120,2080)" to="(200,2080)"/>
    <wire from="(180,2620)" to="(260,2620)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(140,730)" to="(280,730)"/>
    <wire from="(140,2010)" to="(280,2010)"/>
    <wire from="(220,1400)" to="(280,1400)"/>
    <wire from="(140,2110)" to="(140,2240)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(140,1640)" to="(200,1640)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(80,1970)" to="(200,1970)"/>
    <wire from="(80,1730)" to="(250,1730)"/>
    <wire from="(80,2050)" to="(80,2200)"/>
    <wire from="(100,1590)" to="(100,1740)"/>
    <wire from="(120,1610)" to="(120,1760)"/>
    <wire from="(100,1400)" to="(100,1490)"/>
    <wire from="(160,980)" to="(160,1070)"/>
    <wire from="(260,890)" to="(260,920)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(240,1600)" to="(280,1600)"/>
    <wire from="(120,2580)" to="(280,2580)"/>
    <wire from="(160,2400)" to="(250,2400)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(260,2120)" to="(280,2120)"/>
    <wire from="(260,2440)" to="(280,2440)"/>
    <wire from="(260,2600)" to="(280,2600)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(120,2370)" to="(200,2370)"/>
    <wire from="(80,1830)" to="(280,1830)"/>
    <wire from="(60,2290)" to="(260,2290)"/>
    <wire from="(60,1100)" to="(60,1350)"/>
    <wire from="(180,1800)" to="(180,1920)"/>
    <wire from="(180,2280)" to="(180,2410)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,2020)" to="(280,2020)"/>
    <wire from="(250,1970)" to="(250,1980)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(160,2260)" to="(160,2400)"/>
    <wire from="(180,870)" to="(180,1080)"/>
    <wire from="(120,2220)" to="(120,2370)"/>
    <wire from="(140,2240)" to="(140,2390)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(220,1230)" to="(260,1230)"/>
    <wire from="(120,1290)" to="(120,1510)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,2320)" to="(370,2320)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(250,2070)" to="(280,2070)"/>
    <wire from="(250,2390)" to="(280,2390)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(100,2060)" to="(250,2060)"/>
    <wire from="(330,1570)" to="(330,1610)"/>
    <wire from="(160,1430)" to="(160,1540)"/>
    <wire from="(180,2410)" to="(180,2520)"/>
    <wire from="(180,2170)" to="(200,2170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,1920)" to="(260,1920)"/>
    <wire from="(140,1310)" to="(280,1310)"/>
    <wire from="(100,1590)" to="(240,1590)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(60,1460)" to="(260,1460)"/>
    <wire from="(60,2420)" to="(260,2420)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(60,2290)" to="(60,2420)"/>
    <wire from="(80,2310)" to="(80,2440)"/>
    <wire from="(350,2000)" to="(350,2270)"/>
    <wire from="(100,1040)" to="(280,1040)"/>
    <wire from="(240,1770)" to="(240,1780)"/>
    <wire from="(250,1780)" to="(250,1790)"/>
    <wire from="(260,1790)" to="(260,1800)"/>
    <wire from="(100,1840)" to="(280,1840)"/>
    <wire from="(80,1830)" to="(80,1970)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,2000)" to="(120,2080)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(160,2260)" to="(200,2260)"/>
    <wire from="(240,1860)" to="(280,1860)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(310,2570)" to="(350,2570)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,2030)" to="(280,2030)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,1370)" to="(250,1370)"/>
    <wire from="(100,2460)" to="(100,2560)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(260,2060)" to="(280,2060)"/>
    <wire from="(220,2340)" to="(240,2340)"/>
    <wire from="(400,1560)" to="(420,1560)"/>
    <wire from="(80,2440)" to="(80,2550)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(180,770)" to="(260,770)"/>
    <wire from="(330,900)" to="(330,950)"/>
    <wire from="(140,2240)" to="(280,2240)"/>
    <wire from="(340,2090)" to="(340,2280)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(60,2420)" to="(60,2540)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(140,1870)" to="(200,1870)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(160,1320)" to="(280,1320)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(240,1740)" to="(240,1750)"/>
    <wire from="(240,2380)" to="(240,2390)"/>
    <wire from="(250,2390)" to="(250,2400)"/>
    <wire from="(260,2400)" to="(260,2410)"/>
    <wire from="(220,1020)" to="(250,1020)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(120,1850)" to="(280,1850)"/>
    <wire from="(350,1300)" to="(350,1530)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(220,2140)" to="(250,2140)"/>
    <wire from="(250,2490)" to="(280,2490)"/>
    <wire from="(180,1230)" to="(180,1330)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(330,1510)" to="(330,1550)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(340,1580)" to="(340,1760)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(60,1720)" to="(260,1720)"/>
    <wire from="(330,2310)" to="(330,2370)"/>
    <wire from="(220,1760)" to="(280,1760)"/>
    <wire from="(220,2080)" to="(280,2080)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(340,910)" to="(340,1050)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(260,1570)" to="(260,1580)"/>
    <wire from="(260,2050)" to="(260,2060)"/>
    <wire from="(180,2030)" to="(180,2170)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(220,1940)" to="(260,1940)"/>
    <wire from="(330,1570)" to="(370,1570)"/>
    <wire from="(180,1330)" to="(280,1330)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(60,1720)" to="(60,1820)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(250,1980)" to="(280,1980)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(220,1640)" to="(240,1640)"/>
    <wire from="(310,2370)" to="(330,2370)"/>
    <wire from="(400,2300)" to="(420,2300)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(80,1260)" to="(80,1370)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(120,720)" to="(120,960)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,1940)" to="(200,1940)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(60,890)" to="(260,890)"/>
    <wire from="(100,1280)" to="(100,1400)"/>
    <wire from="(160,860)" to="(160,980)"/>
    <wire from="(160,2140)" to="(160,2260)"/>
    <comp lib="1" loc="(310,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="calculador">
    <a name="circuit" val="calculador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,270" width="10" x="115" y="55"/>
      <circ-port height="10" pin="550,270" width="10" x="115" y="65"/>
      <circ-port height="10" pin="520,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="490,270" width="10" x="115" y="85"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,270" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(110,130)" to="(360,130)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(50,150)" to="(360,150)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(420,110)" to="(580,110)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,140)" to="(360,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(410,90)" name="somador"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,53 Q168,63 172,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="58" x="140" y="51"/>
      <circ-port height="8" pin="40,30" width="8" x="136" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="136" y="106"/>
      <circ-port height="10" pin="210,30" width="10" x="195" y="55"/>
      <circ-port height="10" pin="210,90" width="10" x="195" y="75"/>
      <circ-port height="10" pin="210,140" width="10" x="195" y="95"/>
      <circ-port height="10" pin="210,190" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,35 Q65,54 72,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="183" stroke="#00619c" stroke-width="2" width="57" x="52" y="34"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="186"/>
      <circ-port height="10" pin="290,130" width="10" x="105" y="65"/>
      <circ-port height="10" pin="290,210" width="10" x="105" y="85"/>
      <circ-port height="10" pin="290,290" width="10" x="105" y="105"/>
      <circ-port height="10" pin="290,370" width="10" x="105" y="125"/>
      <circ-port height="10" pin="290,430" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(240,210)" name="somador-inteiro"/>
    <comp loc="(240,130)" name="somador-inteiro"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(240,370)" name="somador-inteiro"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,290)" name="somador-inteiro"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador-inteiro">
    <a name="circuit" val="somador-inteiro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,110)" to="(650,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(280,110)" name="meio-somador"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(210,220)" name="meio-somador"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="meio-subtrator">
    <a name="circuit" val="meio-subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="to"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtrator-inteiro">
    <a name="circuit" val="subtrator-inteiro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(300,100)" name="meio-subtrator"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="to"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,200)" name="meio-subtrator"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ti"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="subtrator-inteiro"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="subtrator-inteiro"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,290)" name="subtrator-inteiro"/>
    <comp loc="(250,380)" name="subtrator-inteiro"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
